# GutSafe Environment Configuration Template
# Copyright (c) 2024 Benjamin [Last Name]. All rights reserved.
# 
# Copy this file to .env.local and fill in your actual values
# NEVER commit .env.local or any file containing real secrets

# =============================================================================
# API CONFIGURATION
# =============================================================================

# Base API URL
REACT_APP_API_BASE_URL=https://api.gutsafe.com

# API Authentication
REACT_APP_API_KEY=your_api_key_here
REACT_APP_API_SECRET=your_api_secret_here

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================

# Database URL (for cloud sync)
REACT_APP_DATABASE_URL=your_database_url_here

# Database encryption key (32 characters)
REACT_APP_DB_ENCRYPTION_KEY=your_32_character_encryption_key_here

# =============================================================================
# AUTHENTICATION & SECURITY
# =============================================================================

# JWT Secret for token signing
REACT_APP_JWT_SECRET=your_jwt_secret_here

# Session encryption key
REACT_APP_SESSION_KEY=your_session_encryption_key_here

# Biometric authentication settings
REACT_APP_BIOMETRIC_ENABLED=true
REACT_APP_BIOMETRIC_TIMEOUT=300000

# =============================================================================
# THIRD-PARTY SERVICES
# =============================================================================

# Analytics (optional)
REACT_APP_ANALYTICS_ID=your_analytics_id_here
REACT_APP_ANALYTICS_ENABLED=false

# Crash reporting
REACT_APP_CRASH_REPORTING_ENABLED=false
REACT_APP_CRASH_REPORTING_URL=your_crash_reporting_url_here

# Push notifications
REACT_APP_PUSH_NOTIFICATIONS_ENABLED=true
REACT_APP_FCM_SERVER_KEY=your_fcm_server_key_here

# =============================================================================
# AI/ML SERVICES
# =============================================================================

# AI service configuration
REACT_APP_AI_SERVICE_URL=your_ai_service_url_here
REACT_APP_AI_API_KEY=your_ai_api_key_here

# Machine learning model endpoints
REACT_APP_ML_MODEL_URL=your_ml_model_url_here
REACT_APP_ML_API_KEY=your_ml_api_key_here

# =============================================================================
# FEATURE FLAGS
# =============================================================================

# Enable/disable features
REACT_APP_ENABLE_OFFLINE_MODE=true
REACT_APP_ENABLE_CLOUD_SYNC=false
REACT_APP_ENABLE_ANALYTICS=false
REACT_APP_ENABLE_CRASH_REPORTING=false
REACT_APP_ENABLE_DEBUG_MODE=false

# =============================================================================
# DEVELOPMENT SETTINGS
# =============================================================================

# Debug and logging
REACT_APP_DEBUG_MODE=false
REACT_APP_LOG_LEVEL=info
REACT_APP_ENABLE_LOGGING=true

# Development server
REACT_APP_DEV_SERVER_URL=http://localhost:9001
REACT_APP_DEV_API_URL=http://localhost:3000

# =============================================================================
# SECURITY SETTINGS
# =============================================================================

# Encryption settings
REACT_APP_ENCRYPTION_ALGORITHM=AES-256-GCM
REACT_APP_KEY_DERIVATION_ITERATIONS=100000

# Session settings
REACT_APP_SESSION_TIMEOUT=3600000
REACT_APP_REFRESH_TOKEN_TIMEOUT=604800000

# Rate limiting
REACT_APP_RATE_LIMIT_REQUESTS=100
REACT_APP_RATE_LIMIT_WINDOW=60000

# =============================================================================
# PRIVACY SETTINGS
# =============================================================================

# Data retention
REACT_APP_DATA_RETENTION_DAYS=365
REACT_APP_ANONYMOUS_ANALYTICS=true

# Privacy controls
REACT_APP_COLLECT_USAGE_DATA=false
REACT_APP_COLLECT_CRASH_DATA=false
REACT_APP_COLLECT_PERFORMANCE_DATA=false

# =============================================================================
# COMPLIANCE SETTINGS
# =============================================================================

# GDPR compliance
REACT_APP_GDPR_COMPLIANCE=true
REACT_APP_DATA_PROCESSING_CONSENT_REQUIRED=true

# HIPAA compliance (if applicable)
REACT_APP_HIPAA_COMPLIANCE=false
REACT_APP_PHI_ENCRYPTION_REQUIRED=false

# =============================================================================
# MONITORING & OBSERVABILITY
# =============================================================================

# Application monitoring
REACT_APP_MONITORING_ENABLED=false
REACT_APP_MONITORING_URL=your_monitoring_url_here
REACT_APP_MONITORING_KEY=your_monitoring_key_here

# Performance monitoring
REACT_APP_PERFORMANCE_MONITORING=false
REACT_APP_PERFORMANCE_SAMPLE_RATE=0.1

# =============================================================================
# LEGAL & COMPLIANCE
# =============================================================================

# Terms of service version
REACT_APP_TERMS_VERSION=1.0.0

# Privacy policy version
REACT_APP_PRIVACY_VERSION=1.0.0

# Legal contact information
REACT_APP_LEGAL_EMAIL=legal@yourdomain.com
REACT_APP_PRIVACY_EMAIL=privacy@yourdomain.com
REACT_APP_SUPPORT_EMAIL=support@yourdomain.com

# =============================================================================
# WARNING
# =============================================================================
# 
# ⚠️  SECURITY WARNING ⚠️
# 
# This file contains sensitive configuration information.
# 
# 1. NEVER commit this file or any .env files to version control
# 2. Use strong, unique values for all secrets and keys
# 3. Rotate secrets regularly
# 4. Use environment-specific configurations
# 5. Monitor access to this file
# 6. Use secure secret management in production
# 
# For production deployments, use a secure secret management system
# such as AWS Secrets Manager, Azure Key Vault, or HashiCorp Vault.
